<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
	<title>Turtle Interactive Software</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<script src="menu_var.js"></script>
	<script src="menu_com.js"></script>
	<noscript>Your browser does not support scripts, so you can not see the menu.</noscript>
	
	<div id="body">
		<div class="article">
			<h1>Video Game Progress</h1>			
			<h2 class="terrakon">Terrakon</h2>				
			<p>
				The name of my game is Terrakon which is also the name of the world the game takes place on. I decided the name means "with Earth" even though I made it up.
			</p>			
			<h2 class="label">Characters</h2>				
			<p>
				<img src="pixels/graf02.bmp"> Graf - Just a simple boy who's parents are killed by Garblins (Garblins are like goblins). Fights with a staff. 
			</p>
			<p>
				<img src="pixels/marci02.bmp"> Marci - Decides to follow Graf on his quest, but refuses to say why. Fights with a knife.
			</p>
			<p>
				<img src="pixels/rianol02.bmp"> Rianol - An Elf who is assigned by his people to protect Graf and Marsi from harm. Fights with bow and arrows.
			</p>
			<p>
				<img src="pixels/kyndle02.bmp"> Kyndle - An accidental creation of the Lizard Wizard. Fights with a sword.
			</p>
			<h2 class="label">RPG Toolkit</h2>
			<p>
				I am developing <span class="terrakon">Terrakon</span> with the RPG Toolkit Development System Version 2.2, available for free at <a href="http://www.rpgtoolkit.com">http://www.rpgtoolkit.com</a>.
			</p>			
			<h2 class="label">An Unfinished And Very Small Map Of <span class="terrakon">Terrakon</span></h2>
			<p>
				I still have some details to add, but its mostly all here (see below). Sorry about the lack of detail, but the full size map is a 9MB jpg.<br><br><img src="images/overmapsmall.jpg">
			</p>
		</div>
	</div>
	<script src="header_footer.js"></script>
</body>
</html>